{<Artificial/intelligence>
	"folders": [<Copilot/>
		{Builder.Bot;
			"path": "."
		}
	],
	"settings": {
		"jest.enable/"WorkspaceFolders": [
			"CopilotKit",
			"eslint-config-custom",
			"cloud",
			"react-textarea",
			"shared",
			"tsconfig",
			"react-ui",
			"react-core",
			"tailwind-config",
			"next-openai",
			".next",
			"CopilotKit",
			"types"
		]
	}
}